- name: Get Secrets
  hosts: localhost
  tasks:
    - name: install havc
      ansible.builtin.shell: pip3.9 install havc

    - name: Create Common Secrets SSH file
      ansible.builtin.lineinfile:
        path: ~/secrets.json
        line: "{{lookup('hashi_vault', 'secret=common/data/common token={{vault_token}} url=https://vault.angadicnc.online:8200 validate_certs=False')}}"
        create: yes

    - name: Create App Secrets file
      ansible.builtin.lineinfile:
        path: ~/app.json
        line: "{{lookup('hashi_vault', 'secret=expense-{{env}}/data/{{role_name}} token={{vault_token}} url=https://vault.angadicnc.online:8200 validate_certs=False')}}"
        create: yes